<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 300px;
            height: 300px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            font-weight: 100%;
            position: static;
            /* conteudo */
            position: relative;
            /* conteudo */
            position: absolute;
            /* conteudo + padding */
            position: fixed;
            /* viewport */
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>

</html>